<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>File Uploader</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            display: flex;
            flex-flow: column;
            width: 240px;
            height: 360px;
            border: solid 1px;
            margin: 4px 0;
        }

        .image-wrapper {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .image {
            max-width: 100%;
            max-height: 80%;
        }

        .title {
            max-height: 20%;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <div id="all">

        </div>
    </div>
    <hr>
    <button onclick="fetch('/api/clear');location.reload()">削除</button>
    <script>
        const allElement = document.querySelector("#all");
        fetch("/api/all").then(res => res.json()).then((json) =>
            json.forEach((value) => {
                allElement.innerHTML += `
                <div class="wrapper">
                    <div class="image-wrapper">
                        <img class="image" src="/api/reader/?filename=${encodeURIComponent(value)}">
                    </div>
                    <span class="title">
                        ${value}
                    </span>
                </div>
            `
            })
        )
    </script>
</body>

</html>